# CookBook

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbook/: App.kt  SplashActivity.kt
app/src/main/java/com/example/cookbook/auth/: Auth.kt
app/src/main/java/com/example/cookbook/data/: AuthNetworkService.kt  NetworkService.kt  RecipeRepositoryImpl.kt  RecipesNetworkService.kt  TokenInterceptor.kt  UserDataSourceImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/cookbook/data/db/: DbRecipeAdapter.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeDbDataSource.kt
app/src/main/java/com/example/cookbook/data/db/models/: DbCookingStep.kt  DbIngredient.kt  DbRecipe.kt  RecipeWithReferences.kt
app/src/main/java/com/example/cookbook/data/network/: AuthNetworkImpl.kt  AuthNetworkService.kt  NtRecipeAdapter.kt  RecipeNetworkDataSource.kt  RecipesNetworkService.kt  TokenInterceptor.kt  UserHeaderInterceptor.kt
app/src/main/java/com/example/cookbook/data/network/auth/: AuthNetworkImpl.kt  AuthNetworkService.kt
app/src/main/java/com/example/cookbook/data/network/auth/models/: AuthRequestData.kt  AuthResponseData.kt
app/src/main/java/com/example/cookbook/data/network/models/: AuthRequest.kt  AuthRequestData.kt  AuthResponse.kt  AuthResponseData.kt  NtCookingStep.kt  NtIngredient.kt  NtRecipe.kt
app/src/main/java/com/example/cookbook/data/network/recipeservice/: NtRecipeAdapter.kt  RecipeNetworkDataSource.kt  RecipesNetworkService.kt  TokenInterceptor.kt  UserHeaderInterceptor.kt
app/src/main/java/com/example/cookbook/data/network/recipeservice/models/: NtCookingStep.kt  NtIngredient.kt  NtRecipe.kt
app/src/main/java/com/example/cookbook/di/: AppComponent.kt  AuthModule.kt  AuthNetworkModule.kt  ConnectivityModule.kt  DatabaseModule.kt  LoggedUserScope.kt  MainModule.kt  NetworkModule.kt  RecipeNetworkModule.kt  RecipeRepositoryModule.kt  RecipesComponent.kt  RecipesModule.kt  StateMachinesModule.kt  UserModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/cookbook/di/appcomponent/: AppComponent.kt  AuthModule.kt  AuthNetworkModule.kt  SplashModule.kt
app/src/main/java/com/example/cookbook/di/mainflowcomponent/: DatabaseModule.kt  LoggedUserScope.kt  MainFlowComponent.kt  MainModule.kt  RecipeNetworkModule.kt  RecipesModule.kt
app/src/main/java/com/example/cookbook/domain/: AuthNetwork.kt  Recipe.kt  RecipeDataSource.kt  RecipeRepository.kt  RecipesRepository.kt  Token.kt  User.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/example/cookbook/domain/models/: CookingStep.kt  Ingredient.kt  Recipe.kt  Token.kt  User.kt
app/src/main/java/com/example/cookbook/domain/usecases/: AuthInteractor.kt  RecipeInteractor.kt  UseCases.kt
app/src/main/java/com/example/cookbook/presentation/: CreateFragment.kt  ErrorMessage.kt  ListFragment.kt  MainActivity.kt  MainActivityStateMachine.kt  MainViewModel.kt  RecipeListAdapter.kt  RecipeListViewModel.kt  RecipeViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/cookbook/presentation/authflow/: AuthActivity.kt  AuthViewModel.kt  CreateAccountFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/cookbook/presentation/mainflow/: AccountDetailsActivity.kt  CreateRecipeFragment.kt  ListFragment.kt  MainActivity.kt  MainTabsAdapter.kt  MainViewModel.kt  RecipeFragment.kt  RecipeListAdapter.kt  RecipeViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/cookbook/presentation/mainflow/createrecipe/: CreateRecipeFragment.kt  CreateRecipeViewModel.kt
app/src/main/java/com/example/cookbook/presentation/mainflow/recipe/: CookingAdapter.kt  CreateRecipeFragment.kt  CreateRecipeViewModel.kt  IngredientAdapter.kt  RecipeFragment.kt
app/src/main/java/com/example/cookbook/presentation/mainflow/recipeslist/: ListFragment.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt  RecipeViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/cookbook/presentation/mainflow/shopping/: ShoppingListFragment.kt
app/src/main/java/com/example/cookbook/utils/: Auth.kt  ConnectivityManager.kt  ConnectivityManagerImpl.kt  ConnectivityManagerWrapper.kt  ConnectivityManagerWrapperImpl.kt  LiveDataUtils.kt
app/src/main/res/drawable/: ic_add_black_24.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml
app/src/main/res/layout/: activity_account_details.xml  activity_auth.xml  activity_main.xml  create_ingredient_dialog.xml  dialog_create_ingredient.xml  dialog_create_step.xml  fragment_create_account.xml  fragment_create_recipe.xml  fragment_login.xml  fragment_recipe.xml  fragment_recipes_list.xml  fragment_register.xml  fragment_shopping_list.xml  item_cookingstep.xml  item_ingredeint.xml  item_view_recipe.xml  test_layout.xml
app/src/main/res/menu/: create_recipe_menu.xml  main_screen_menu.xml  recipe_menu.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
(+1 files in other folders)
