<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_recipe_info_text"
            android:textSize="21sp"
            tools:text="Header" />

        <TextView
            android:id="@+id/recipeBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_recipe_info_text"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="5"
            tools:text="@string/lorem_ipsum_280" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

